<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            .stage {
                background: black;
            }
            .stage .block.pellet {
                height: 100px;
                width: 100px;
                -webkit-clip-path: circle(10% at 50% 50%);
                clip-path: circle(10% at 50% 50%);
            }
        </style>
    </head>
    <body>
        <div class="stage">
            <div class="block pellet"></div>
        </div>
    </body>
